model_checkpoint_path: "ckpt-934"
all_model_checkpoint_paths: "ckpt-930"
all_model_checkpoint_paths: "ckpt-931"
all_model_checkpoint_paths: "ckpt-932"
all_model_checkpoint_paths: "ckpt-933"
all_model_checkpoint_paths: "ckpt-934"
all_model_checkpoint_timestamps: 1697562215.693473
all_model_checkpoint_timestamps: 1697562220.376045
all_model_checkpoint_timestamps: 1697562224.455654
all_model_checkpoint_timestamps: 1697562228.499806
all_model_checkpoint_timestamps: 1697562232.099197
last_preserved_timestamp: 1697398652.715173
