model_checkpoint_path: "ckpt-1100"
all_model_checkpoint_paths: "ckpt-1096"
all_model_checkpoint_paths: "ckpt-1097"
all_model_checkpoint_paths: "ckpt-1098"
all_model_checkpoint_paths: "ckpt-1099"
all_model_checkpoint_paths: "ckpt-1100"
all_model_checkpoint_timestamps: 1698329645.783861
all_model_checkpoint_timestamps: 1698329647.4427462
all_model_checkpoint_timestamps: 1698329648.917881
all_model_checkpoint_timestamps: 1698329650.314997
all_model_checkpoint_timestamps: 1698329651.6901371
last_preserved_timestamp: 1698329346.855086
