model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1697738198.465324
all_model_checkpoint_timestamps: 1697738198.4933498
all_model_checkpoint_timestamps: 1697738198.521766
all_model_checkpoint_timestamps: 1697738198.5454872
all_model_checkpoint_timestamps: 1697738198.5701818
last_preserved_timestamp: 1697738194.5904078
