model_checkpoint_path: "ckpt-1018"
all_model_checkpoint_paths: "ckpt-1014"
all_model_checkpoint_paths: "ckpt-1015"
all_model_checkpoint_paths: "ckpt-1016"
all_model_checkpoint_paths: "ckpt-1017"
all_model_checkpoint_paths: "ckpt-1018"
all_model_checkpoint_timestamps: 1697792017.432011
all_model_checkpoint_timestamps: 1697792031.3922749
all_model_checkpoint_timestamps: 1697792043.87094
all_model_checkpoint_timestamps: 1697792057.352066
all_model_checkpoint_timestamps: 1697792069.5079198
last_preserved_timestamp: 1697791389.7302022
