model_checkpoint_path: "ckpt-1048"
all_model_checkpoint_paths: "ckpt-1044"
all_model_checkpoint_paths: "ckpt-1045"
all_model_checkpoint_paths: "ckpt-1046"
all_model_checkpoint_paths: "ckpt-1047"
all_model_checkpoint_paths: "ckpt-1048"
all_model_checkpoint_timestamps: 1698141240.350826
all_model_checkpoint_timestamps: 1698141245.155434
all_model_checkpoint_timestamps: 1698141249.9957361
all_model_checkpoint_timestamps: 1698141254.7206368
all_model_checkpoint_timestamps: 1698141259.8435252
last_preserved_timestamp: 1698140811.400324
