model_checkpoint_path: "ckpt-509"
all_model_checkpoint_paths: "ckpt-505"
all_model_checkpoint_paths: "ckpt-506"
all_model_checkpoint_paths: "ckpt-507"
all_model_checkpoint_paths: "ckpt-508"
all_model_checkpoint_paths: "ckpt-509"
all_model_checkpoint_timestamps: 1697793554.779747
all_model_checkpoint_timestamps: 1697793563.66129
all_model_checkpoint_timestamps: 1697793575.803715
all_model_checkpoint_timestamps: 1697793585.872227
all_model_checkpoint_timestamps: 1697793598.396193
last_preserved_timestamp: 1697793401.499595
