model_checkpoint_path: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-996"
all_model_checkpoint_paths: "ckpt-997"
all_model_checkpoint_paths: "ckpt-998"
all_model_checkpoint_paths: "ckpt-999"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_timestamps: 1697788983.86022
all_model_checkpoint_timestamps: 1697788984.014268
all_model_checkpoint_timestamps: 1697788984.152048
all_model_checkpoint_timestamps: 1697788984.3049228
all_model_checkpoint_timestamps: 1697788984.446081
last_preserved_timestamp: 1697788830.422814
