model_checkpoint_path: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-996"
all_model_checkpoint_paths: "ckpt-997"
all_model_checkpoint_paths: "ckpt-998"
all_model_checkpoint_paths: "ckpt-999"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_timestamps: 1698055205.634167
all_model_checkpoint_timestamps: 1698055205.725334
all_model_checkpoint_timestamps: 1698055205.8164248
all_model_checkpoint_timestamps: 1698055205.906059
all_model_checkpoint_timestamps: 1698055206.002069
last_preserved_timestamp: 1698055088.828971
