model_checkpoint_path: "ckpt-1598"
all_model_checkpoint_paths: "ckpt-1594"
all_model_checkpoint_paths: "ckpt-1595"
all_model_checkpoint_paths: "ckpt-1596"
all_model_checkpoint_paths: "ckpt-1597"
all_model_checkpoint_paths: "ckpt-1598"
all_model_checkpoint_timestamps: 1698417243.313503
all_model_checkpoint_timestamps: 1698417244.599231
all_model_checkpoint_timestamps: 1698417245.967315
all_model_checkpoint_timestamps: 1698417247.244771
all_model_checkpoint_timestamps: 1698417248.557193
last_preserved_timestamp: 1698416411.237856
