model_checkpoint_path: "ckpt-638"
all_model_checkpoint_paths: "ckpt-634"
all_model_checkpoint_paths: "ckpt-635"
all_model_checkpoint_paths: "ckpt-636"
all_model_checkpoint_paths: "ckpt-637"
all_model_checkpoint_paths: "ckpt-638"
all_model_checkpoint_timestamps: 1697794791.2041228
all_model_checkpoint_timestamps: 1697794798.4609978
all_model_checkpoint_timestamps: 1697794806.193789
all_model_checkpoint_timestamps: 1697794813.9599628
all_model_checkpoint_timestamps: 1697794823.0320199
last_preserved_timestamp: 1697793401.499595
