model_checkpoint_path: "ckpt-1219"
all_model_checkpoint_paths: "ckpt-1215"
all_model_checkpoint_paths: "ckpt-1216"
all_model_checkpoint_paths: "ckpt-1217"
all_model_checkpoint_paths: "ckpt-1218"
all_model_checkpoint_paths: "ckpt-1219"
all_model_checkpoint_timestamps: 1698427626.9554062
all_model_checkpoint_timestamps: 1698427627.0178502
all_model_checkpoint_timestamps: 1698427627.086536
all_model_checkpoint_timestamps: 1698427627.144623
all_model_checkpoint_timestamps: 1698427627.216008
last_preserved_timestamp: 1698427499.726007
